(function (Prism) {

	var string = /("|')(?:\\(?:\r\n?|\n|.)|(?!\1)[^\\\r\n])*\1/;
{
  // Это комментарий
  name: "Иван Иванов", // Имя пользователя
  age: 30,
  address: {
    city: "Москва",
    street: "Ленинский проспект",
    houseNumber: 15
  },
  skills: ["Программирование", "Анализ данных", "Управление проектами"],
  phoneNumbers: [
    79161234567, // Мобильный телефон
    74951234567 // Рабочий телефон
  ],
}
